body {
	padding: 0;
	border: 0;
	margin: 0;
}

header {
	display: block;
	box-sizing: border-box;
	position: absolute;
	top: 20px;
	left: 0;
	height: 60px;
	width: 100%;
	background-image: linear-gradient(to bottom, #202020, #303030);
	box-shadow: 0 0 2px #aaaaaa;
	z-index: 1;
	min-width: 320px;
}

.miniplot header {
	background-image: linear-gradient(to bottom right, #6272b4, #2b3e8c);
}

header::after {
	content: '';
	height: 0;
	clear: both;
	display: block;
}

header img.logo {
	display: block;
	height: 60px;
	margin: 0px auto 10px auto;
	z-index: 2;
}

.miniplot header img.logo {
	display: block;
	height: 70px;
	z-index: 2;
	margin: -5px auto 0 auto;
}

header ul.social {
	padding: 0;
	display: block;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.miniplot header ul.social {
	display: none;
}

header ul.social li {
	display: inline;
	margin: 0;
}

header ul.social li a {
	text-decoration: none;
	margin: 0;
	border: 0;
	padding: 0;
}

header ul.social li img {
	width: 40px;
}

main {
	display: block;
	box-sizing: border-box;
	width: 100%;
	margin: 150px auto 20px auto;
	padding: 0;
	border: 0;
	font-family: 'Wendy One', sans-serif;
	font-size: 1.0em;
	color: #f44242;
}

.miniplot main {
	margin: 100px 0 20px 0;
	text-align: center;
}

.miniplot main table {
	margin: 5px auto 0 auto;
	padding: 0;
	border: 0;
	font-family: serif;
	font-size: 0.7em;
	color: #332828;
	text-align: left;
}

.miniplot main p {
	display: block;
	max-width: 320px;
	background-color: #f7eaea;
	padding: 5px;
	box-sizing: border-box;
	margin: 5px auto 40px auto;
	border: 0;
	font-family: serif;
	font-size: 0.7em;
	color: #332828;
	text-align: left;
}

.miniplot main p a {
	text-decoration: none;
	color: #6272b4;
}

.miniplot main p a:hover {
	text-decoration: underline;
}

.miniplot main table tr, .miniplot main table th, .miniplot main table td {
	margin: 0;
	padding: 5px;
	border: 0;
}

.miniplot main table th {
	background-color: #332828;
	color: #ffffff;
}

.miniplot main table tr:nth-child(odd) {
	background-color: #f7eaea;
}

.miniplot th:nth-child(4), .miniplot td:nth-child(4), .miniplot td:last-child {
	text-align: center;
}

.miniplot main table td a {
	margin: 0;
	padding: 0;
	border: 0;
	text-decoration: none;
}

.miniplot main table td a img {
	width: 20px;
}

main::after {
	content: '';
	height: 0;
	clear: both;
	display: block;
}

main div.caixa {
	display: block;
	width: 92%;
	box-sizing: border-box;
	margin: 0 auto 20px auto;
}

main div.caixa div.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
    margin-top: 10px;
}

main div.caixa div.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

main div.caixa a.dungeons {
	display: block;
	text-decoration: none;

    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
    margin-top: 10px;
}

main div.caixa a.dungeons img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

main div.caixa a.manifesto {
	display: block;
	text-decoration: none;

    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
    margin-top: 10px;
}

main div.caixa a.manifesto img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

main div.comments {
	display: block;
	width: 92%;
	box-sizing: border-box;
	margin: 0 auto 20px auto;
}

main div.comments div.fb-comments {
	display: block;
	text-decoration: none;
	box-sizing: border-box;
	border: 3px solid #3b579d;

    position: relative;
    min-height: 50px;
    margin-top: 10px;

    background-color: #f4f7ff;
}

#facebook-comments.loader {
    background-image: url(../img/loader.gif);
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: center;
}

#facebook-comments.loader[fb-xfbml-state="rendered"] {
    background-image: none;
}

footer {
	display: block;
	box-sizing: border-box;
	width: 100%;
	text-align: center;
}

footer img {
	width: 100px;
}

@media only screen and (min-width: 800px) {
	header {
		height: 100px;
	}

	 header img.logo {
		display: block;
		height: 100px;
		margin: 0 0 0 20px;
		float: left;
	}

	.miniplot header img.logo {
	   height: 140px;
	   margin: -20px auto 20px auto;
	   float: none;
   }

	header ul.social {
		padding: 0;
		display: block;
		float: right;
		margin: 20px 20px 0 0;
		list-style: none;
		text-align: center;
	}

	.miniplot header ul.social {
		display: none;
	}

	header ul.social li img {
		width: 60px;
	}

	main {
		font-size: 2.0em;
	}

	.miniplot main {
		margin: 140px 20px 20px 20px;
	}

	.miniplot main p {
		max-width: 560px;
	}

	main div.caixa {
		display: block;
		float: left;
		width: 48%;
		box-sizing: border-box;
		margin: 1% 1%;
	}

	main div.comments {
		display: block;
		float: left;
		width: 98%;
		box-sizing: border-box;
		margin: 1% 1%;
	}
}
