
<!DOCTYPE html>
<html lang="pt-BR">
   <head>
       <meta charset="UTF-8">
       <title>rpg.house</title>
       <link rel="stylesheet" type="text/css" href="../css/style.css">
       <link rel="shortcut icon" href="../img/favicon.png">
       <link rel="icon" href="../img/favicon.png">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet">
   </head>
<body class="miniplot">

   <header>
       <a href="https://sirlockee.com">
         <img class="logo" src="../img/logo.png" />
       </a>
   </header>

   <main>

     <span>Live de Blood & Honor</span>
     <p>
         <a href="https://www.youtube.com/playlist?list=PL0U_wHxzKZ5wHrtsMwFYIA5ANGtrT9OOz">
           <img src="youtube.png" />
           <span class="label">Link da playlist no YouTube</span>
         </a>
         <br />
         <img class="logo" src="bhlogo.png" />
         <span class="texto">
           Live do RPG Blood & Honor.<br>
           Mestre: O'Neill<br>
           Jogadores: Danielle, SirLockee e SirClaudio
         </span>
     </p>

     <span>Fichas do Clã e dos Personagens</span>
     <table>
         <tr>
             <th>Descrição</th>
             <th>Download</th>
         </tr>
         <tr>
           <td>Ficha do Clã Takeshin</td>
           <td>
             <a href="Ficha_Cla_TAKESHIN.pdf" target="_blank">
               <img src="../img/icon-download.png" alt="Download" />
             </a>
           </td>
         </tr>
         <tr>
           <td>Ficha do SirLockee, personagem Hayato</td>
           <td>
             <a href="BH_Ficha_SirLockee_v1.pdf" target="_blank">
               <img src="../img/icon-download.png" alt="Download" />
             </a>
           </td>
         </tr>
         <tr>
           <td>Ficha da Danielle, personagem Harumi</td>
           <td>
             <a href="BH_Ficha_Danielle_v1.pdf" target="_blank">
               <img src="../img/icon-download.png" alt="Download" />
             </a>
           </td>
         </tr>
         <tr>
           <td>Ficha do SirCláudio, personagem Shinshou</td>
           <td>
             <a href="BH_Ficha_SirClaudio_v1.pdf" target="_blank">
               <img src="../img/icon-download.png" alt="Download" />
             </a>
           </td>
         </tr>
    </table>

    <span>Músicas (copyleft) utilizadas na Live</span>
    <table>
        <tr>
            <th>Descrição</th>
            <th>Download</th>
        </tr>
        <tr>
          <td>Música Principal (abertura da live)</td>
          <td>
            <a href="MUSICA_intro.mp3" target="_blank">
              <img src="../img/icon-download.png" alt="Download" />
            </a>
          </td>
        </tr>
        <tr>
          <td>Música da aparição do Ronim</td>
          <td>
            <a href="MUSICA_Aparicao_Ronim.mp3" target="_blank">
              <img src="../img/icon-download.png" alt="Download" />
            </a>
          </td>
        </tr>
        <tr>
          <td>Música de batalha/combate</td>
          <td>
            <a href="MUSICA_batalha.mp3" target="_blank">
              <img src="../img/icon-download.png" alt="Download" />
            </a>
          </td>
        </tr>
        <tr>
          <td>Música da cena de flash back</td>
          <td>
            <a href="MUSICA_flash_back.mp3" target="_blank">
              <img src="../img/icon-download.png" alt="Download" />
            </a>
          </td>
        </tr>
        <tr>
          <td>Música de intriga</td>
          <td>
            <a href="MUSICA_intriga.mp3" target="_blank">
              <img src="../img/icon-download.png" alt="Download" />
            </a>
          </td>
        </tr>
        <tr>
          <td>Música de Roleplay</td>
          <td>
            <a href="MUSICA_roleplay.mp3" target="_blank">
              <img src="../img/icon-download.png" alt="Download" />
            </a>
          </td>
        </tr>
   </table>


   </main>

   <footer>
       <img src="../img/sirlockee.png"/>
   </footer>

</body>
</html>
