<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png">
    <style>

      body {
        background-color: #00ff00;
      }

      div {
        width: 360px;
        height: 400px;
        position: fixed;
        margin: 0 auto;
        background-image: url(img/paper.png);
        background-repeat: no-repeat;
        background-size: 360px 400px;
      }

      span.titulo {
        font-family: serif;
        color: #405060;
        font-size: 1.8em;
        text-decoration: underline;
        text-decoration-color: #f0f0f0;
        text-decoration-line: underline;
        text-decoration-style: double;
        text-align: center;
        width: 100%;
        display: block;
        margin-top: 40px;
      }

      span.titulo {
        font-family: serif;
        color: #405060;
        font-size: 1.8em;
        text-decoration: underline;
        text-decoration-color: #f0f0f0;
        text-decoration-line: underline;
        text-decoration-style: double;
        text-align: center;
        width: 100%;
        display: block;
        margin-top: 40px;
      }

    </style>
  </head>
  <body>

    <div>
      <span class="titulo">Votação da Cena 1000</span>
    </div>

    <script>
    </script>

  </body>
</html>
