 <!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<title>SirLockee</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" href="img/favicon.png">
		<link rel="icon" href="img/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet">
	</head>
<body>
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.3&appId=386817718574693&autoLogAppEvents=1"></script>

	<header>
		<img class="logo" src="img/logo.png" />

		 <ul class="social">
	        <li>
	            <a href="https://www.youtube.com/channel/UCdrjTU8TWQO29NRoCdbEvCQ" target="_blank">
	                <img src="img/icon_youtube.png" alt="Youtube" />
	            </a>
	        </li>
	        <li>
	            <a href="https://www.facebook.com/sirlockee" target="_blank">
	                <img src="img/icon_facebook.png" alt="Facebook" />
	            </a>
	        </li>
	        <li>
	            <a href="https://www.twitch.tv/sirlockee" target="_blank">
	                <img src="img/icon_twich.png" alt="Twich" />
	            </a>
	        </li><li>
	            <a href="https://twitter.com/sirlockee" target="_blank">
	                <img src="img/icon_twitter.png" alt="Twitter" />
	            </a>
	        </li><li>
	            <a href="https://github.com/sirlockee" target="_blank">
	                <img src="img/icon_github.png" alt="Github" />
	            </a>
	        </li><li>
	            <a href="https://www.instagram.com/sirlockee" target="_blank">
	                <img src="img/icon_instagram.png" alt="Instagram" />
	            </a>
	        </li><li>
	            <a href="https://br.pinterest.com/sirlockee/" target="_blank">
	                <img src="img/icon_pinterest.png" alt="Pinterest" />
	            </a>
	        </li>
	    </ul>
	</header>

	<main>

		<div class="caixa">
			Aventuras de RPG
			<div class="video-wrapper">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/aN04g9104sI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    </div>
		</div>

        <div class="caixa">
			PDF editável de Tormenta 20
			<a href="tormenta.pdf" target="_blank" class="dungeons">
	        	<img src="img/tormenta.jpeg" />
	        </a>
		</div>

        <div class="caixa">
			Fichas de personagens
        <div class="video-wrapper">
	        	<iframe width="560" height="315" src="https://www.youtube.com/embed/UJCbrzvy4rU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        </div>
		</div>

        <div class="caixa">
			Crie suas dungeons
			<a href="https://rpg.house/dungeon/" class="dungeons">
	        	<img src="img/dungeons.jpeg" />
	        </a>
		</div>

		<div class="caixa">
			Tutoriais
			<div class="video-wrapper">
	        	<iframe src="https://www.youtube.com/embed/mpUa3zeM2SI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        </div>
		</div>

		<div class="caixa">
			Bate-papo sobre RPG
			<div class="video-wrapper">
	        	<iframe width="560" height="315" src="https://www.youtube.com/embed/Q_W_S86fHnk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        </div>
		</div>

		<div class="caixa">
			Manifesto RPG
			<a href="https://rpg.house/manifest_pt-BR.html" class="dungeons">
	        	<img src="img/manifest.jpeg" />
	        </a>
		</div>

        <div class="caixa">
			Músicas para RPG
			<a href="https://soundcloud.com/sirlockee" target="_blank" class="dungeons">
	        	<img src="img/soundcloud.jpeg" />
	        </a>
		</div>

		<div class="comments">
			Quer jogar RPG? Comente aqui!
			<div id="facebook-comments" class="fb-comments loader" data-order-by="reverse_time" data-colorscheme="light" data-href="https://rpg.house" data-width="100%" data-numposts="5"></div>
		</div>

	</main>

	<footer>
		<img src="img/sirlockee.png"/>
	</footer>

</body>
</html>
