 <!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8"> 
		<title>RPG Manifest</title>
		<link rel="stylesheet" type="text/css" href="css/manifest.css">
		<link rel="shortcut icon" href="img/favicon.png">
		<link rel="icon" href="img/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
	</head>
<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3&appId=386817718574693&autoLogAppEvents=1"></script>


	<main>
		<h1>
			
			<a href="https://rpg.house/manifest_pt-BR.html"><img src="img/brasil.png" alt="pt-BR"></a>
			<a href="https://rpg.house/manifest_en-US.html"><img src="img/usa.png" alt="en-US"></a>
			<span class="full">Role-playing Game</span><span class="small">RPG</span> Manifest
		</h1>

		<p>
			This is a manifesto for a good game of Role-playing Game. We are discovering good practices for maintaining a good RPG table, based on the experience and history of players. These ideals are unrelated to any system of rules, platform (online or in person), format (with or without masters, live action, table) and other conventions. Through this work, we value:
		</p>

		<ol>
			<li><strong>Fun</strong> more than rules</li>
			<li><strong>Players</strong> more than dungeon masters</li>
			<li><strong>People</strong> more than characters</li>
			<li><strong>Proper improvisation</strong> more than negligent</li>
			<li><strong>Proper planning</strong> more than exaggerated</li>			
		</ol>

		<p>
			That is, while there is value in the items on the right, we value the items on the left more.
		</p>	
		
		<div class="comments">
		<div id="facebook-comments" class="fb-comments loader" data-order-by="reverse_time" data-colorscheme="light" data-href="https://rpg.house/manifest_en-US.html" data-width="100%" data-numposts="20"></div>
		</div>
	</main>

</body>
</html> 