 <!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8"> 
		<title>Manifesto RPG</title>
		<link rel="stylesheet" type="text/css" href="css/manifest.css">
		<link rel="shortcut icon" href="img/favicon.png">
		<link rel="icon" href="img/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
	</head>
<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.3&appId=386817718574693&autoLogAppEvents=1"></script>

	<main>
		<h1>
			
			<a href="https://rpg.house/manifest_pt-BR.html"><img src="img/brasil.png" alt="pt-BR"></a>
			<a href="https://rpg.house/manifest_en-US.html"><img src="img/usa.png" alt="en-US"></a>
			Manifesto <span class="full">Role-playing Game</span><span class="small">RPG</span>
		</h1>

		<p>
			Este é um manifesto para um bom jogo de Role-playing Game. Estamos descobrindo boas práticas para manter uma boa mesa de RPG, a partir da vivência e relatos de jogadores. Estes ideais  são alheios a qualquer sistema de regras, plataforma (online ou presencial), formato (com ou sem mestres, live action, de mesa) e demais convenções. Através deste trabalho, passamos a valorizar:
		</p>

		<ol>
			<li><strong>Diversão</strong> mais do que regras</li>
			<li><strong>Jogadores</strong> mais do que mestres</li>
			<li><strong>Pessoas</strong> mais do que personagens</li>
			<li><strong>Improviso condizente</strong> mais do que negligente</li>
			<li><strong>Preparação moderada</strong> mais do que abastada</li>			
		</ol>

		<p>
			Ou seja, mesmo havendo valor nos itens à direita, valorizamos mais os itens à esquerda.
		</p>	
		
		<div class="comments">
		<div id="facebook-comments" class="fb-comments loader" data-order-by="reverse_time" data-colorscheme="light" data-href="https://rpg.house/manifest_pt-BR.html" data-width="100%" data-numposts="20"></div>
		</div>
	</main>

</body>
</html> 